/*
============================================================================================================
DDL Script: Create Bronze Tables
============================================================================================================
Script Purpose:
    This script creates tables for the 'bronze_layer' in 'data_warehouse' database, dropping existing tables 
    if they already exist.
	  Run this script to re-define the DDL structure of 'bronze' Tables
============================================================================================================
*/

-- Bronze Layer Tables

-- Drop the table if it already exist with its previous records
Drop Table If Exists bronze_crm_cust_info;

-- Create a fresh table 
Create Table bronze_crm_cust_info (
    cst_id              INT,
    cst_key             VARCHAR(50),
    cst_firstname       VARCHAR(50),
    cst_lastname        VARCHAR(50),
    cst_marital_status  VARCHAR(50),
    cst_gndr            VARCHAR(50),
    cst_create_date     DATE
);



-- Drop the table if it already exist with its previous records
Drop Table If Exists bronze_crm_prd_info;

-- Create a fresh table 
Create Table bronze_crm_prd_info (
    prd_id              INT,
    prd_key             VARCHAR(50),
    prd_nm              VARCHAR(50),
    prd_cost            INT,
    prd_line            VARCHAR(50),
    prd_start_dt        DATETIME,
    prd_end_dt          DATETIME
);



-- Drop the table if it already exist with its previous records
Drop Table If Exists bronze_crm_sales_details;

-- Create a fresh table 
Create Table bronze_crm_sales_details (
    sls_ord_num  VARCHAR(50),
    sls_prd_key  VARCHAR(50),
    sls_cust_id  INT,
    sls_order_dt INT,
    sls_ship_dt  INT,
    sls_due_dt   INT,
    sls_sales    INT,
    sls_quantity INT,
    sls_price    INT
);


-- Drop the table if it already exist with its previous records
Drop Table If Exists bronze_erp_CUST_AZ12;

-- Create a fresh table 
Create Table bronze_erp_CUST_AZ12 (
    CID          VARCHAR(50),
    BDATE        DATE,
    GEN          VARCHAR(50)
);


-- Drop the table if it already exist with its previous records
Drop Table If Exists bronze_erp_LOC_A101;

-- Create a fresh table 
Create Table bronze_erp_LOC_A101 (
    CID          VARCHAR(50),
    CNTRY          VARCHAR(50)
);


-- Drop the table if it already exist with its previous records
Drop Table If Exists bronze_erp_CAT_G1V2;

-- Create a fresh table 
Create Table bronze_erp_PX_CAT_G1V2 (
    ID                VARCHAR(50),
    CAT               VARCHAR(50),
    SUBCAT            VARCHAR(50),
    MANTAINANCE       VARCHAR(50)
);
